{
  "name": "@sailshq/walker-sample",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattbierner/walker-sample.git"
  },
  "scripts": {},
  "version": "0.0.2",
  "author": {
    "name": "Matt Bierner"
  },
  "bugs": {
    "url": "https://github.com/mattbierner/walker-sample/issues"
  },
  "dependencies": {},
  "description": "Walker alias method for sampling a discrete probability distribution in O(1) time.",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "directories": {},
  "homepage": "https://github.com/mattbierner/walker-sample#readme",
  "keywords": [
    "walker",
    "sample",
    "distribution",
    "alias method"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mattbierner",
      "email": "mattbierner@gmail.com"
    }
  ]
}
